{
  "name": "opzyai-mcp-workspace",
  "private": true,
  "packageManager": "pnpm@11.6.0",
  "engines": { "node": ">=20" },
  "scripts": {
    "build": "pnpm --filter @opzyai/mcp build",
    "test": "pnpm -r test",
    "typecheck": "pnpm -r typecheck"
  }
}
